{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DJgurda: first start",
      "type": "debugpy",
      "request": "launch",
      "module": "djgurda",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
