{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "DJgurda: Docker start",
      "type": "process",
      "command": "${workspaceFolder}/scripts/local.sh",
      "args": [
        "up",
        "--build",
        "--force-recreate",
        "--remove-orphans"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "DJgurda: Docker stop",
      "type": "process",
      "command": "${workspaceFolder}/scripts/local.sh",
      "args": [
        "down"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
